start on startup
stop on shutdown

expect fork

script
  PATH=/opt/node/bin:$PATH
  exec forever start /home/ubuntu/raffle/app.js
end script

pre-stop script
  PATH=/opt/node/bin:$PATH
  exec forever stop /home/ubuntu/raffle/app.js
end script
